<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GZBYwFEqEe2h_qBFbf_90g" id="_GY3nxlEqEe2h_qBFbf_90g" label="DataOperation" version="0.1" item="_GZBYwlEqEe2h_qBFbf_90g">
    <author href="../../../talend.project#_EmdO8VEqEe2h_qBFbf_90g"/>
    <additionalProperties xmi:id="_GZO0IFEqEe2h_qBFbf_90g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GZO0IVEqEe2h_qBFbf_90g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GZO0IlEqEe2h_qBFbf_90g" key="created_date" value="2022-10-21T12:21:17.778+0200"/>
    <additionalProperties xmi:id="_GZO0I1EqEe2h_qBFbf_90g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GZO0JFEqEe2h_qBFbf_90g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GZO0JVEqEe2h_qBFbf_90g" key="modified_date" value="2022-10-21T12:21:17.778+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GZBYwVEqEe2h_qBFbf_90g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GZBYwlEqEe2h_qBFbf_90g" property="_GZBYwFEqEe2h_qBFbf_90g" state="_GZBYwVEqEe2h_qBFbf_90g" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
