<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GZO0J1EqEe2h_qBFbf_90g" id="_GZO0JlEqEe2h_qBFbf_90g" label="Mathematical" version="0.1" item="_GZO0KVEqEe2h_qBFbf_90g">
    <author href="../../../talend.project#_EmdO8VEqEe2h_qBFbf_90g"/>
    <additionalProperties xmi:id="_GZO0KlEqEe2h_qBFbf_90g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GZO0K1EqEe2h_qBFbf_90g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GZO0LFEqEe2h_qBFbf_90g" key="created_date" value="2022-10-21T12:21:17.794+0200"/>
    <additionalProperties xmi:id="_GZO0LVEqEe2h_qBFbf_90g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GZO0LlEqEe2h_qBFbf_90g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GZO0L1EqEe2h_qBFbf_90g" key="modified_date" value="2022-10-21T12:21:17.794+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GZO0KFEqEe2h_qBFbf_90g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GZO0KVEqEe2h_qBFbf_90g" property="_GZO0J1EqEe2h_qBFbf_90g" state="_GZO0KFEqEe2h_qBFbf_90g" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
