<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GZX-EFEqEe2h_qBFbf_90g" id="_GZO0MFEqEe2h_qBFbf_90g" label="Numeric" version="0.1" item="_GZX-ElEqEe2h_qBFbf_90g">
    <author href="../../../talend.project#_EmdO8VEqEe2h_qBFbf_90g"/>
    <additionalProperties xmi:id="_GZX-E1EqEe2h_qBFbf_90g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GZX-FFEqEe2h_qBFbf_90g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GZX-FVEqEe2h_qBFbf_90g" key="created_date" value="2022-10-21T12:21:17.809+0200"/>
    <additionalProperties xmi:id="_GZX-FlEqEe2h_qBFbf_90g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GZX-F1EqEe2h_qBFbf_90g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GZX-GFEqEe2h_qBFbf_90g" key="modified_date" value="2022-10-21T12:21:17.809+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GZX-EVEqEe2h_qBFbf_90g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GZX-ElEqEe2h_qBFbf_90g" property="_GZX-EFEqEe2h_qBFbf_90g" state="_GZX-EVEqEe2h_qBFbf_90g" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
