<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GZhvF1EqEe2h_qBFbf_90g" id="_GZhvFlEqEe2h_qBFbf_90g" label="StringHandling" version="0.1" item="_GZhvGVEqEe2h_qBFbf_90g">
    <author href="../../../talend.project#_EmdO8VEqEe2h_qBFbf_90g"/>
    <additionalProperties xmi:id="_GZhvGlEqEe2h_qBFbf_90g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GZhvG1EqEe2h_qBFbf_90g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GZhvHFEqEe2h_qBFbf_90g" key="created_date" value="2022-10-21T12:21:17.825+0200"/>
    <additionalProperties xmi:id="_GZhvHVEqEe2h_qBFbf_90g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GZhvHlEqEe2h_qBFbf_90g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GZhvH1EqEe2h_qBFbf_90g" key="modified_date" value="2022-10-21T12:21:17.825+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GZhvGFEqEe2h_qBFbf_90g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GZhvGVEqEe2h_qBFbf_90g" property="_GZhvF1EqEe2h_qBFbf_90g" state="_GZhvGFEqEe2h_qBFbf_90g" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
