<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GZ0qC1EqEe2h_qBFbf_90g" id="_GZ0qClEqEe2h_qBFbf_90g" label="TalendStringUtil" version="0.1" item="_GZ0qDVEqEe2h_qBFbf_90g">
    <author href="../../../talend.project#_EmdO8VEqEe2h_qBFbf_90g"/>
    <additionalProperties xmi:id="_GZ0qDlEqEe2h_qBFbf_90g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GZ0qD1EqEe2h_qBFbf_90g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GZ0qEFEqEe2h_qBFbf_90g" key="created_date" value="2022-10-21T12:21:17.856+0200"/>
    <additionalProperties xmi:id="_GZ0qEVEqEe2h_qBFbf_90g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GZ0qElEqEe2h_qBFbf_90g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GZ0qE1EqEe2h_qBFbf_90g" key="modified_date" value="2022-10-21T12:21:17.856+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GZ0qDFEqEe2h_qBFbf_90g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GZ0qDVEqEe2h_qBFbf_90g" property="_GZ0qC1EqEe2h_qBFbf_90g" state="_GZ0qDFEqEe2h_qBFbf_90g" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
