<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mnXLsFOfEe24aLiiI9GN7w" id="_mnNasFOfEe24aLiiI9GN7w" label="AWS_Snowflake" version="0.1" statusCode="" item="_mnXLslOfEe24aLiiI9GN7w" displayName="AWS_Snowflake">
    <author href="../talend.project#_EmdO8VEqEe2h_qBFbf_90g"/>
    <additionalProperties xmi:id="_mna2EFOfEe24aLiiI9GN7w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mna2EVOfEe24aLiiI9GN7w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mna2ElOfEe24aLiiI9GN7w" key="created_date" value="2022-10-24T15:27:27.473+0200"/>
    <additionalProperties xmi:id="_mna2E1OfEe24aLiiI9GN7w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mna2FFOfEe24aLiiI9GN7w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mna2FVOfEe24aLiiI9GN7w" key="modified_date" value="2022-10-25T17:27:21.399+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mnXLsVOfEe24aLiiI9GN7w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mnXLslOfEe24aLiiI9GN7w" property="_mnXLsFOfEe24aLiiI9GN7w" state="_mnXLsVOfEe24aLiiI9GN7w">
    <process href="AWS_Snowflake_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
